# j2ee-mongo-test

./: .gitignore  README.md  pom.xml
ear/: pom.xml
services/: pom.xml
services/src/main/java/com/pm/test/j2ee/dao/: GenericDAO.java  GroupDAO.java  UserDAO.java
services/src/main/java/com/pm/test/j2ee/dao/impl/: ClearGenericDaoImpl.java  ClearUserDaoImpl.java  GenericDaoImpl.java  MorphiaGenericDaoImpl.java  MorphiaUserDaoImpl.java  UserDaoImpl.java
services/src/main/java/com/pm/test/j2ee/dao/mongo/: GenericDaoImpl.java  GroupDaoImpl.java  UserDaoImpl.java
services/src/main/java/com/pm/test/j2ee/dao/morphia/: GenericDaoImpl.java  GroupDaoImpl.java  UserDaoImpl.java
services/src/main/java/com/pm/test/j2ee/models/: Group.java  MongoEntity.java  User.java
services/src/main/java/com/pm/test/j2ee/services/: GenericCRUD.java  GenericDAO.java
web/: pom.xml
web/src/main/java/com/pm/test/j2ee/rest/: GroupREST.java  UserREST.java
web/src/main/webapp/WEB-INF/: web.xml
