<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pm.test</groupId>
	<artifactId>j2ee-test-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>ear</module>
		<module>services</module>
		<module>web</module>
	</modules>


	<dependencyManagement>
		<dependencies>
			<!-- Modules: start -->
			<dependency>
				<groupId>com.pm.test.j2ee</groupId>
				<artifactId>services</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.pm.test.j2ee</groupId>
				<artifactId>web</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>com.pm.test.j2ee</groupId>
				<artifactId>web-client</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
				<type>jar</type>
			</dependency>
			<!-- Modules: end -->

			<!-- Java EE API -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
				<scope>provided</scope>
			</dependency>

			<!-- MongoDB & Morphia -->
			<dependency>
				<groupId>org.mongodb.morphia</groupId>
				<artifactId>morphia</artifactId>
				<version>0.107</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>2.12.0-rc1</version>
				<scope>provided</scope>
			</dependency>


			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<configuration>
						<ejbVersion>${ejb.version}</ejbVersion>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<ejb.version>3.2</ejb.version>
	</properties>
</project>