<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pm.test</groupId>
		<artifactId>j2ee-test-app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.pm.test.j2ee</groupId>
	<artifactId>web</artifactId>
	<version>${project.parent.version}</version>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.pm.test.j2ee</groupId>
			<artifactId>services</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
	</dependencies>
</project>